{
  "name": "dcs-website-schema",
  "version": "1.0.4",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sylvain Quendez",
  "license": "MIT",
  "dependencies": {}
}
